{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "removeComments": true,
        "noImplicitAny": true,
        "outDir": "chrome/content/zotserver",
        "typeRoots": [
            "node_modules/@types",
            "src/types"
        ]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
